This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1168 strings with 8887 characters,
and the built_in function-call counts, 35843 in all, are:
= -- 1102
> -- 2914
< -- 299
+ -- 2122
- -- 2097
* -- 1379
:= -- 3757
add.period$ -- 0
call.type$ -- 10
change.case$ -- 81
chr.to.int$ -- 226
cite$ -- 18
duplicate$ -- 3326
empty$ -- 3123
format.name$ -- 472
if$ -- 6384
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 193
num.names$ -- 400
pop$ -- 2966
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 1687
stack$ -- 0
substring$ -- 1051
swap$ -- 959
text.length$ -- 258
text.prefix$ -- 0
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 339
width$ -- 0
write$ -- 182
