% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Peter2005}{manual}{}
  \name{author}{1}{}{%
    {{}%
     {Denning}{D.}%
     {Peter~J.}{P.~J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Communications of the ACM}%
  }
  \strng{namehash}{DPJ1}
  \strng{fullhash}{DPJ1}
  \field{edition}{1}
  \field{title}{Is Computer Science Science?}
  \field{year}{2005}
\endentry

\entry{ciencia}{online}{}
  \name{author}{1}{}{%
    {{}%
     {wikipedia.org}{w.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{w1}
  \strng{fullhash}{w1}
  \field{title}{Ciencia}
  \verb{url}
  \verb https://es.wikipedia.org/wiki/Ciencia
  \endverb
  \field{urlday}{14}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{Cientista}{online}{}
  \name{author}{1}{}{%
    {{}%
     {wikipedia.org}{w.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{w1}
  \strng{fullhash}{w1}
  \field{title}{Cientista}
  \verb{url}
  \verb https://pt.wikipedia.org/wiki/Cientista
  \endverb
  \field{urlday}{14}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{SpaceOdyssey}{online}{}
  \name{author}{1}{}{%
    {{}%
     {wikipedia.org}{w.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{w1}
  \strng{fullhash}{w1}
  \field{title}{2001: A Space Odyssey}
  \verb{url}
  \verb https://es.wikipedia.org/wiki/2001:_A_Space_Odyssey_(pel%C3%ADcula)
  \endverb
  \field{urlday}{14}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{MacGyver}{online}{}
  \name{author}{1}{}{%
    {{}%
     {wikipedia.org}{w.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{w1}
  \strng{fullhash}{w1}
  \field{title}{MacGyver: Serie de televisión estadounidense}
  \verb{url}
  \verb https://es.wikipedia.org/wiki/MacGyver
  \endverb
  \field{urlday}{14}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{NavajaSuiza}{online}{}
  \name{author}{1}{}{%
    {{}%
     {wikipedia.org}{w.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{w1}
  \strng{fullhash}{w1}
  \field{title}{Navaja suiza}
  \verb{url}
  \verb https://es.wikipedia.org/wiki/Navaja_suiza
  \endverb
  \field{urlday}{14}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{usarClip}{online}{}
  \name{author}{1}{}{%
    {{}%
     {youtube.com}{y.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{y1}
  \strng{fullhash}{y1}
  \field{title}{Desarmar un misil con un clip}
  \verb{url}
  \verb https://www.youtube.com/watch?v=IZCCQnSkjQk
  \endverb
  \field{urlday}{14}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{clip}{online}{}
  \name{author}{1}{}{%
    {{}%
     {wikipedia.org}{w.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{w1}
  \strng{fullhash}{w1}
  \field{title}{Clip}
  \verb{url}
  \verb https://es.wikipedia.org/wiki/Clip
  \endverb
  \field{urlday}{14}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{kitDeSupervivencia}{online}{}
  \name{author}{1}{}{%
    {{}%
     {nopuedocreer.com}{n.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{n1}
  \strng{fullhash}{n1}
  \field{title}{Kit de supervivencia}
  \verb{url}
  \verb http://www.nopuedocreer.com/quelohayaninventado/2351/kit-de-supervivenc
  \verb ia-de-macgyver/
  \endverb
  \field{urlday}{14}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\lossort
\endlossort

\endinput
