This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1146 strings with 8633 characters,
and the built_in function-call counts, 16716 in all, are:
= -- 472
> -- 1410
< -- 129
+ -- 1057
- -- 1048
* -- 635
:= -- 1913
add.period$ -- 0
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 130
cite$ -- 8
duplicate$ -- 1470
empty$ -- 1428
format.name$ -- 196
if$ -- 2885
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 100
num.names$ -- 152
pop$ -- 1338
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 746
stack$ -- 0
substring$ -- 517
swap$ -- 429
text.length$ -- 128
text.prefix$ -- 0
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 94
