% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{robos}{online}{}
  \name{author}{1}{}{%
    {{}%
     {iaatilatam.org}{i.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{i1}
  \strng{fullhash}{i1}
  \field{title}{Asociación Internacional de Investigadores del Robo de Autos}
  \verb{url}
  \verb http://iaatilatam.org/
  \endverb
  \field{urlday}{14}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{recupero}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Longino}{L.}%
     {Diario}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LD1}
  \strng{fullhash}{LD1}
  \field{title}{Recuperacion de vehiculos}
  \verb{url}
  \verb http://diariolongino.cl/ediciones2014/pdf21febrero1.pdf
  \endverb
  \field{urlday}{14}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{recono}{online}{}
  \name{author}{1}{}{%
    {{}%
     {3N}{N.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{N1}
  \strng{fullhash}{N1}
  \field{title}{Camera auto license recognition}
  \verb{url}
  \verb http://solutions.3mchile.cl/wps/portal/3M/es_CL/TSS_LA/sistemas-de-segu
  \verb ridad-vial/soluciones/its/camera-auto-license-recognition/
  \endverb
  \field{urlday}{14}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\entry{estima}{online}{}
  \name{author}{1}{}{%
    {{}%
     {articulosit}{a.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{a1}
  \strng{fullhash}{a1}
  \field{title}{Proyectos de Desarrollo de Software: Los 10 errores más
  clásicos}
  \verb{url}
  \verb hhttps://articulosit.files.wordpress.com/2012/08/proyectos-de-desarroll
  \verb o-de-software1.pdf
  \endverb
  \field{urlday}{14}
  \field{urlmonth}{03}
  \field{urlyear}{2016}
\endentry

\lossort
\endlossort

\endinput
