This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1135 strings with 8259 characters,
and the built_in function-call counts, 5203 in all, are:
= -- 166
> -- 397
< -- 33
+ -- 296
- -- 282
* -- 187
:= -- 702
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 58
cite$ -- 2
duplicate$ -- 381
empty$ -- 431
format.name$ -- 49
if$ -- 945
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 43
num.names$ -- 38
pop$ -- 363
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 219
swap$ -- 116
text.length$ -- 44
text.prefix$ -- 0
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 40
